<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <link rel="stylesheet" type="text/css" href="css/style.css">

  <script type="text/javascript" src="lib/epl.js"></script>
  <script type="text/javascript" src="lib/output.js"></script>
  <script type="text/javascript" src="lib/runButton.js"></script>
  <script type="text/javascript" src="lib/zoomSlide.js"></script>
  <script type="text/javascript" src="lib/resetButton.js"></script>
  <script type="text/javascript" src="lib/printButton.js"></script>
  <script type="text/javascript" src="lib/ergoInput.js"></script>
  <script type="text/javascript" src="lib/keyPad.js"></script>

  <script type="text/javascript" src="src/btns/button.js"></script>
  <script type="text/javascript" src="src/btns/square.js"></script>
  <script type="text/javascript" src="src/btns/poly1.js"></script>
  <script type="text/javascript" src="src/btns/polyclass.js"></script>
  <script type="text/javascript" src="src/btns/editGraphButton.js"></script>
  <script type="text/javascript" src="src/btns/setOriginButton.js"></script>
  <script type="text/javascript" src="src/btns/saveButton.js"></script>
  <script type="text/javascript" src="src/btns/openButton.js"></script>
  <script type="text/javascript" src="src/btns/toggle.js"></script>
  <script type="text/javascript" src="src/btns/mazeSelection.js"></script>

  <script type="text/javascript" src="src/init.js"></script>

  <script type="text/javascript" src="src/control/control.js"></script>
  <script type="text/javascript" src="src/control/soundQueue.js"></script>

  <script type="text/javascript" src="src/model/logic.js"></script>

  <script type="text/javascript" src="src/view/gridView.js"></script>
  <script type="text/javascript" src="src/view/backView.js"></script>
  <script type="text/javascript" src="src/view/grid.js"></script>
  <script type="text/javascript" src="src/view/graphEditView.js"></script>
  <script type="text/javascript" src="src/view/closeBtn.js"></script>
  <script type="text/javascript" src="src/view/mazeView.js"></script>
  <script type="text/javascript" src="src/view/dispInView.js"></script>
  <script type="text/javascript" src="src/view/inputReciever.js"></script>
  <script type="text/javascript" src="src/btns/timer.js"></script>

  <title>Flag Game</title>

</head>

<body>
<div id="header">
 <a href="http://flaggames.net">Home</a> - 
 <a href="teacher.html">Quick Start</a> -
 <a href="objectives.html">Information</a>
</div>
 
 <div id="container">
  <div id="parent"></div>
  <div id="data_div">
  <div id="timer_div"> 
   <div id="time_select">
     Set Timer: 
     <select id="minutes">
     <option value=1>1</option>
     <option value=2>2</option>
     <option value=3>3</option>
     <option value=4>4</option>
     <option value=5>5</option>
     </select>m 
     <select id="seconds">
     <option value=0>0</option>
     <option value=15>15</option>
     <option value=30>30</option>
     <option value=45>45</option>
     </select>s 
    </div>
 <div id="timer">&nbsp;</div> 
     <button class="time_button" onclick="startTimer()">Start round</button>
     <button class="time_button" id="pause_btn" onclick="pauseTimer()">Pause</button>
     <button class="time_button" onclick="stopTimer()">Stop round</button>
  </div>
  <div id="color_stuff">
  <h1>Color The Flag</h1>
  <div id="checkboxes">
      <font size="5"> <b>Team</b> <br><br>
      <input type="checkbox" id="red" name="Team1" value="Red"> Red <br>
      <input type="checkbox" id="blue" name="Team2" value="Blue"> Blue <br>
      <input type="checkbox" id="green" name="Team3" value="Green"> Green <br>
      <input type="checkbox" id="yellow" name="Team4" value="Yellow"> Yellow <br>
      <br>
  </div>
  <!--
  <div id="dropdown">
    <b>Area</b> <br><br>
    <select name="teamSelect" size="1">
      <option value = "A">A</option>
      <option value = "B">B</option>
      <option value = "C">C</option>
      <option value = "D">D</option>
      <option value = "E">E</option>
      <option value = "F">F</option>
      <option value = "G">G</option>
      <option value = "H">H</option>
      <option value = "I">I</option>
      <option value = "J">J</option>
    </select>
  </div>-->
  </div>
</div>
</div>
</div>
</body>
</html>
